<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="wikzal.pl site">
  <meta name="keywords" content="HTML, programming, begginer">
  <meta name="author" content="Wiktor Zalewski">
  <title>Błąd 404 – Strona nieznaleziona</title>
  <style>
    /* Globalne style */
    body {
      margin: 0;
      padding: 0;
      background: #111;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #f0f0f0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      position: relative;
    }
    /* Animowane tło – ten sam styl użyty wcześniej */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      max-height: 140px;  /* okno tła – ograniczone wysokością */
      background: #111;
      z-index: 1;
      pointer-events: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      box-sizing: border-box;
    }
    .code-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .code-line {
      font-family: monospace;
      font-size: 14px;
      line-height: 0.8;  /* bardzo małe odstępy między liniami */
      white-space: pre;
      overflow: hidden;
      border-right: 2px solid;
      width: 0;
      margin: 0;
      animation: typewriter 2s steps(40) forwards;
    }
    @keyframes typewriter {
      from { width: 0; }
      to { width: 100%; }
    }
    /* Podświetlenie składni */
    .tag     { color: #569cd6; }
    .attr    { color: #9cdcfe; }
    .value   { color: #ce9178; }
    .comment { color: #6a9955; }
    
    /* Pasek nawigacyjny – prosty */
    nav {
      background: #222;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
      position: relative;
      z-index: 3;
    }
    nav a {
      color: #f0f0f0;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background 0.3s, color 0.3s;
    }
    nav a:hover {
      background: #f0f0f0;
      color: #222;
    }
    
    /* Główna zawartość strony */
    .content-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      position: relative;
      z-index: 3;
      text-align: center;
    }
    .error-container {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 8px;
      backdrop-filter: blur(5px);
      max-width: 600px;
      margin: 20px auto;
      padding: 40px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }
    .error-container h1 {
      font-size: 48px;
      margin: 0 0 10px;
    }
    .error-container p {
      font-size: 18px;
      margin: 0 0 20px;
    }
    .error-container a {
      color: #569cd6;
      text-decoration: none;
      font-weight: bold;
      border: 1px solid #569cd6;
      padding: 10px 20px;
      border-radius: 4px;
      transition: background 0.3s, color 0.3s;
    }
    .error-container a:hover {
      background: #569cd6;
      color: #111;
    }
  </style>
</head>
<body>
  <!-- Animowane tło z kodem -->
  <div class="animated-bg">
    <div class="code-container">
      <div class="code-line" style="animation-delay: 0s; border-color: #569cd6;">
        <span class="tag">&lt;!DOCTYPE</span> <span class="tag">html&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 0.5s; border-color: #569cd6;">
        <span class="tag">&lt;html</span> <span class="attr">lang</span>=<span class="value">"pl"</span><span class="tag">&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 1s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;head&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 1.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="tag">&lt;meta</span> <span class="attr">charset</span>=<span class="value">"UTF-8"</span><span class="tag">&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 2s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="tag">&lt;/head&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 2.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;body&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 3s; border-color: #569cd6;">
        <span class="tag">&lt;/html&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 3.5s; border-color: #6a9955;">
        <span class="comment">&lt;!-- Koniec kodu --&gt;</span>
      </div>
    </div>
  </div>
  
  <!-- Pasek nawigacyjny -->
  <nav>
    <a href="/">Strona główna</a>
  </nav>
  
  <!-- Główna zawartość strony 404 -->
  <div class="content-wrapper">
    <div class="error-container">
      <h1>Błąd 404</h1>
      <p>Przykro nam, ale strona, której szukasz, nie istnieje.</p>
      <a href="/">Wróć na stronę główną</a>
    </div>
  </div>
</body>
</html>
