<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="wikzal.pl site">
  <meta name="keywords" content="HTML, programming, begginer">
  <meta name="author" content="Wiktor Zalewski">
  <title>Strona główna - Moje Projekty</title>
  <style>
    /* Globalne style */
    body {
      margin: 0;
      padding: 0;
      background: #111;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #f0f0f0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      position: relative;
    }
    /* Pasek nawigacyjny umieszczony na górze */
    nav {
      background: #222;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
      position: relative;
      z-index: 3;
    }
    nav a {
      color: #f0f0f0;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background 0.3s, color 0.3s;
    }
    nav a:hover {
      background: #f0f0f0;
      color: #222;
    }
    /* Kontener głównej zawartości */
    .content-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      position: relative;
      z-index: 3;
      text-align: center;
    }
    /* Blok z tekstem */
    .text-frame {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 8px;
      padding: 20px;
      backdrop-filter: blur(5px);
      max-width: 600px;
      width: 90%;
      margin: 20px auto;
    }
    .text-frame pre {
      margin: 0;
      font-family: monospace;
      font-size: 14px;
      text-align: left;
    }
    /* Animowane tło z kodem */
    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;  
      background: #111;
      z-index: 1;
      pointer-events: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      box-sizing: border-box;
    }
    .code-container {
      max-width: 800px;
      margin: 0 auto;
    }
    .code-line {
      font-family: monospace;
      font-size: 14px;
      line-height: 0.8;  /* mniejsze odstępy między liniami */
      white-space: pre;
      overflow: hidden;
      border-right: 2px solid;
      width: 0;
      margin: 0;
      animation: typewriter 2s steps(40) forwards;
    }
    @keyframes typewriter {
      from { width: 0; }
      to { width: 100%; }
    }
    /* Syntax highlighting */
    .tag     { color: #569cd6; }
    .attr    { color: #9cdcfe; }
    .value   { color: #ce9178; }
    .comment { color: #6a9955; }
  </style>
</head>
<body>
  <!-- Animowane tło z kodem – blok ściśle ułożony od góry -->
  <div class="animated-bg">
    <div class="code-container">
      <div class="code-line" style="animation-delay: 0s; border-color: #569cd6;">
        <span class="tag">&lt;!DOCTYPE</span> <span class="tag">html&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 0.5s; border-color: #569cd6;">
        <span class="tag">&lt;html</span> <span class="attr">lang</span>=<span class="value">"pl"</span><span class="tag">&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 1s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;head&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 1.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;meta</span> <span class="attr">charset</span>=<span class="value">"UTF-8"</span><span class="tag">&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 2s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;meta</span> <span class="attr">name</span>=<span class="value">"viewport"</span> <span class="attr">content</span>=<span class="value">"width=device-width, initial-scale=1.0"</span><span class="tag">&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 2.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;title&gt;</span>Strona główna<span class="tag">&lt;/title&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 3s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/head&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 3.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;body&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 4s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;header&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 4.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;nav&gt;</span>Menu<span class="tag">&lt;/nav&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/header&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 5.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;main&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 6s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;section&gt;</span>Witamy na stronie<span class="tag">&lt;/section&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 6.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/main&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 7s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;footer&gt;</span>Stopka<span class="tag">&lt;/footer&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 7.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/body&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 8s; border-color: #569cd6;">
        <span class="tag">&lt;/html&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 8.5s; border-color: #6a9955;">
        <span class="comment">&lt;!-- Komentarz: Dodaję więcej kodu --&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 9s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;div</span> <span class="attr">class</span>=<span class="value">"container"</span><span class="tag">&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 9.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;p&gt;</span>Hello, world!<span class="tag">&lt;/p&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 10s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/div&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 10.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;script&gt;</span>console.log(<span class="value">"Hello"</span>);<span class="tag">&lt;/script&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 11s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;style&gt;</span>body { margin: 0; }<span class="tag">&lt;/style&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 11.5s; border-color: #569cd6;">
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;link</span> <span class="attr">rel</span>=<span class="value">"stylesheet"</span> <span class="attr">href</span>=<span class="value">"style.css"</span><span class="tag">&gt;</span>
      </div>
      <div class="code-line" style="animation-delay: 12s; border-color: #6a9955;">
        <span class="comment">&lt;!-- Koniec kodu --&gt;</span>
      </div>
    </div>
  </div>

  <!-- Pasek nawigacyjny -->
  <nav>
    <a href="index.html">Strona główna</a>
    <a href="strony.html">Moje strony</a>
    <a href="informacje.html">O mnie</a>    
    <a href="https://wikzal.pl/Pliki/index.html" target="_blank">Pliki do pobrania</a>
  </nav>

  <!-- Główna zawartość strony -->
  <div class="content-wrapper">
    <div class="button-group">
    </div>
    <div class="text-frame">
      <pre>
        <h1>   Witaj!</h1>
        <dir> Na tej stronie możesz zobaczyć moje projekty oraz </dir>
        <dir> dowiedzieć się o niech więcej! </dir>
      </pre>
    </div>
  </div>
</body>
</html>
