<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Przerwa techniczna</title>
  <!-- Ładowanie czcionki Montserrat z Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Ustawienia globalne */
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #b30000, #ff6666);
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    /* Kontener głównej zawartości */
    .container {
      text-align: center;
      padding: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      background: rgba(0, 0, 0, 0.3);
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
      max-width: 480px;
      width: 90%;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    p {
      font-size: 1.2em;
      line-height: 1.4;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Przerwa techniczna</h1>
    <p>Przepraszamy, ale nasza strona jest chwilowo niedostępna<br>ze względu na prace techniczne.</p>
    <p>Spróbuj ponownie później.</p>
  </div>
</body>
</html>
