<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ciekawostki o Gruszkach</title>
  <link rel="stylesheet" href="style.css">
  <!-- Czcionka Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* Styl animacji tekstów */
    .fade-in-text {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInText 1s ease forwards;
    }

    @keyframes fadeInText {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .facts ul {
      list-style: none; /* Usunięcie kropek */
      padding: 0;
    }

    .facts ul li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 1.2rem;
      opacity: 0; /* Początkowo niewidoczne */
      animation: fadeInText 1.5s ease forwards;
      animation-delay: calc(var(--i) * 0.2s); /* Opóźnienie każdej pozycji */
    }

    .facts ul li::before {
      content: '→'; /* Strzałki */
      margin-right: 10px;
      color: #82c91e;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="fade-in">
      <nav>
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="rodzaje.html">Rodzaje</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="przepisy.html">Przepisy</a></li>
          <li><a href="ciekawostki.html">Ciekawostki</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main class="fade-in">
      <h1 class="fade-in-text">Ciekawostki o Gruszkach</h1>
      <section class="facts">
        <ul>
          <li style="--i: 0;">Gruszki pochodzą z Azji Wschodniej i Europy Środkowej, gdzie były uprawiane już 3000 lat temu.</li>
          <li style="--i: 1;">Najstarsze zapisy o gruszkach znajdują się w poematach Homera.</li>
          <li style="--i: 2;">Francja jest jednym z największych producentów gruszek w Europie.</li>
          <li style="--i: 3;">Gruszki były kiedyś nazywane „masłowymi owocami” ze względu na ich miękką konsystencję.</li>
          <li style="--i: 4;">W Chinach gruszki są symbolem długowieczności i wiecznej miłości.</li>
          <li style="--i: 5;">Owoce gruszek zawierają antyoksydanty, które pomagają w walce z wolnymi rodnikami.</li>
          <li style="--i: 6;">Istnieje ponad 3000 różnych odmian gruszek na całym świecie.</li>
          <li style="--i: 7;">Gruszki są naturalnym źródłem błonnika, który wspomaga trawienie.</li>
          <li style="--i: 8;">Znana odmiana gruszek „Konferencja” pochodzi z Anglii i została zaprezentowana po raz pierwszy w 1884 roku.</li>
          <li style="--i: 9;">Gruszki można wykorzystać do przygotowania octu gruszkowego, który świetnie sprawdza się w kuchni.</li>
          <li style="--i: 10;">Gruszki dojrzewają od środka, co oznacza, że czasem wyglądają na niedojrzałe, ale są gotowe do jedzenia.</li>
          <li style="--i: 11;">W starożytności uważano, że gruszki mogą leczyć nudności i bóle głowy.</li>
          <li style="--i: 12;">Gruszki można spożywać na surowo, pieczone, gotowane lub suszone – są wszechstronnym owocem.</li>
          <li style="--i: 13;">Gruszki są świetnym dodatkiem do sałatek ze względu na swoją słodkość i soczystość.</li>
          <li style="--i: 14;">Ze względu na swoją lekką strukturę gruszki są często używane w wypiekach, takich jak tarty czy ciasta.</li>
        </ul>
      </section>
    </main>

    <footer class="fade-in">
      <p>By Wiktor Zalewski</p>
    </footer>
  </div>
</body>
</html>
