<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Historia Gruszek</title>
  <link rel="stylesheet" href="style.css">
  <!-- Czcionka Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="fade-in">
      <nav>
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="rodzaje.html">Rodzaje</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="przepisy.html">Przepisy</a></li>
          <li><a href="ciekawostki.html">Ciekawostki</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main class="fade-in">
      <h1>Historia Gruszek</h1>
      <p>Gruszki towarzyszą ludzkości od tysięcy lat. W starożytnych cywilizacjach symbolizowały dostatek, a w średniowieczu były motywem wielu dzieł sztuki. Ich obecność na stołach i w mitach świadczy o trwałej fascynacji tym owocem.</p>
    </main>

    <footer class="fade-in">
      <p>By Wiktor Zalewski</p>
    </footer>
  </div>
</body>
</html>
