<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gruszki - Strona Główna</title>
  <link rel="stylesheet" href="style.css">
  <!-- Ładujemy czcionkę Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="fade-in">
      <nav>
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="rodzaje.html">Rodzaje</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="przepisy.html">Przepisy</a></li>
          <li><a href="ciekawostki.html">Ciekawostki</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main class="fade-in">
      <section class="intro">
        <h1>Odkryj Świat Gruszek</h1>
        <p>Gruszki to nie tylko owoc – to podróż przez historię, kulturę i nowoczesne przepisy kulinarne. Poznaj różne odmiany, ciekawostki oraz tradycje z nimi związane!</p>
      </section>
      <section class="hero-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe4wgWb6qvY_XttEuwVKW8_pPAeU8mT4l1Jg&s">
      </section>
    </main>

    <footer class="fade-in">
      <p>By Wiktor Zalewski</p>
    </footer>
  </div>
</body>
</html>
