<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontakt</title>
  <link rel="stylesheet" href="style.css">
  <!-- Dodaj czcionkę, style itp. -->
</head>
<body>
  <div class="container">
    <header class="fade-in">
      <nav>
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="rodzaje.html">Rodzaje</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="przepisy.html">Przepisy</a></li>
          <li><a href="ciekawostki.html">Ciekawostki</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main class="fade-in">
      <h1>Kontakt</h1>
      <p>Masz pytania lub chcesz podzielić się opinią? Napisz do nas!</p>
      <form action="contact.php" method="post">
        <label for="name">Imię:</label>
        <input type="text" id="name" name="name" placeholder="Twoje imię" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Twój email" required>
        
        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" rows="5" placeholder="Twoja wiadomość" required></textarea>
        
        <button type="submit">Wyślij</button>
      </form>
    </main>

    <footer class="fade-in">
      <p>By Wiktor Zalewski</p>
      <p>Ten formularz jeszcze nie działa!</p>
    </footer>
  </div>
</body>
</html>
