<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Przepisy z Gruszkami</title>
  <link rel="stylesheet" href="style.css">
  <!-- Czcionka Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="fade-in">
      <nav>
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="rodzaje.html">Rodzaje</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="przepisy.html">Przepisy</a></li>
          <li><a href="ciekawostki.html">Ciekawostki</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main class="fade-in">
      <h1>Przepisy z Gruszkami</h1>
      <article class="card">
        <h2>Ciasto Gruszkowe</h2>
        <p>Przepis na delikatne ciasto z dodatkiem świeżych gruszek – doskonałe jako deser lub słodka przekąska.</p>
		<h4>Sprawdź przepis YouTube</h4>
      </article>
	  <iframe width="340" height="200" src="https://www.youtube.com/embed/FPENTV2URrU" title="CIASTO Z GRUSZKAMI I BUDYNIEM NA DUŻĄ BLACHĘ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <article class="card">
        <h2>Sałatka z Gruszkami i Orzechami</h2>
        <p>Orzeźwiająca sałatka łącząca słodycz gruszek, chrupkość orzechów i świeżość zielonych liści.</p>
		<h4>Sprawdź przepis YouTube</h4>
      </article>
	  <iframe width="340" height="200" src="https://www.youtube.com/embed/aiZTONl2WS0" title="SAŁATKA WEEKENDOWA Z ORZECHAMI LASKOWYMI I GRUSZKĄ - PRZEPIS NA SAŁATKĘ - NA IMPREZĘ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>

    <footer class="fade-in">
      <p>By Wiktor Zalewski</p>
    </footer>
  </div>
</body>
</html>
