<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rodzaje Gruszek</title>
  <link rel="stylesheet" href="style.css">
  <!-- Czcionka Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="fade-in">
      <nav>
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="rodzaje.html">Rodzaje</a></li>
          <li><a href="historia.html">Historia</a></li>
          <li><a href="przepisy.html">Przepisy</a></li>
          <li><a href="ciekawostki.html">Ciekawostki</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main class="fade-in">
      <h1>Różne Odmiany Gruszek</h1>
      
      <article class="card">
        <h3>Gruszka Konferencja</h3>
        <p>Odmiana ceniona za słodki smak i delikatną konsystencję. Idealna do jedzenia na surowo i w deserach. <strong>Cena: 8 PLN/kg</strong></p>
      </article>
      <article class="card">
        <h3>Gruszka Klapsa</h3>
        <p>Soczysta i aromatyczna gruszka, doskonała do przetworów i kompotów. <strong>Cena: 10 PLN/kg</strong></p>
      </article>
      <article class="card">
        <h3>Gruszka Patten</h3>
        <p>Gruszka o dużych owocach i maślanej konsystencji, idealna do pieczenia. <strong>Cena: 12 PLN/kg</strong></p>
      </article>
      <article class="card">
        <h3>Gruszka Lukasówka</h3>
        <p>Tradycyjna polska odmiana o słodkim smaku i wyrazistym aromacie. <strong>Cena: 9 PLN/kg</strong></p>
      </article>

      <!-- Odtwarzacz YouTube -->
      <section class="youtube-player">
        <h2>Odmiany Gruszek - Materiał Wideo</h2>
        <iframe width="340" height="190" src="https://www.youtube.com/embed/ZtnyR6Mxr5M" title="Rodzaje Gruszek" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
    </main>

    <footer class="fade-in">
      <p>By Wiktor Zalewski</p>
    </footer>
  </div>
</body>
</html>
