/* Globalny reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Stylowanie body */
body {
  font-family: 'Roboto', sans-serif;
  background: #f0f2f5;
  color: #333;
  line-height: 1.6;
}

/* Główna ramka (container) – strona wyśrodkowana z zaokrąglonymi rogami */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  animation: fadeInScale 0.8s ease-out;
}

/* Nawigacja */
header {
  background: #82c91e;
  padding: 15px 20px;
  border-bottom: 2px solid #e9ecef;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f1f3f5;
}

/* Główna treść */
main {
  padding: 20px;
}

.intro, .hero-image {
  text-align: center;
  margin-bottom: 20px;
}

.intro h1 {
  margin-bottom: 15px;
  font-size: 2.5rem;
}

.intro p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.hero-image img {
  width: 100%; /* Dopasowanie szerokości do kontenera */
  max-width: 500px; /* Maksymalna szerokość obrazu */
  height: auto; /* Zachowanie proporcji obrazu */
  object-fit: contain; /* Uniknięcie przycinania */
  border-radius: 10px;
  transition: transform 0.4s ease;
}

.hero-image img:hover {
  transform: scale(1.05);
}

}

/* Karty artykułów */
.card {
  background: #fff;
  border: 1px solid #dee2e6;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.card h2 {
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.card p {
  font-size: 1rem;
}

/* Obrazy w kartach */
.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  transition: transform 0.4s ease;
}

.card img:hover {
  transform: scale(1.05);
}

/* Stopka */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 15px 10px;
  font-size: 0.9rem;
}

/* Formularz (podstrona Kontakt) */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

form label {
  font-weight: bold;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: border 0.3s ease;
}

form input:focus, form textarea:focus {
  border-color: #82c91e;
}

form button {
  padding: 10px 15px;
  border: none;
  background: #82c91e;
  color: #fff;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #5c9211;
}

/* Animacje – efekt fade-in dla elementów */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animacja dla całego kontenera */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsywność */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
  .intro h1 {
    font-size: 2rem;
  }
  .hero-image img {
    max-height: 250px;
  }
}
