<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zalewscy Error</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- Dodajemy klasę error-page, aby specyficznie stylizować tę stronę -->
  <body class="error-page">
    <div class="container">
      <h1 class="animate__animated animate__fadeInDown">Błąd</h1>
      <div id="error-message">
        Przepraszamy, ta usługa nie jest jeszcze dostępna lub trwają nad nią prace techniczne.
      </div>
      <button id="back-btn" onclick="goToHomepage()">Powrót do strony głównej</button>
    </div>
    <script>
      function goToHomepage() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
