<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria z Drona</title>
  <link rel="stylesheet" href="style.css">
</head>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Dodaj fade-in na starcie
    document.body.classList.add("fade-in");

    // Dla linków lub przycisków, które mają przejście, dodaj atrybut data-transition
    var transitionElements = document.querySelectorAll("[data-transition]");

    transitionElements.forEach(function(elem) {
      elem.addEventListener("click", function(e) {
        e.preventDefault();
        var target = elem.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(function() {
          window.location.href = target;
        }, 500);
      });
    });
  });
</script>

<body>
  <div class="container">
    <h1>Wybierz typ galerii</h1>
    <button onclick="window.location.href='zdjecia.html'">Zdjęcia</button>
    <button onclick="window.location.href='wideo.html'">Wideo</button>
  </div>
</body>
</html>
