<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zalewscy Games & Tools</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/xcf" href="png.xcf">
</head>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Dodaj fade-in na starcie
    document.body.classList.add("fade-in");

    // Dla linków lub przycisków, które mają przejście, dodaj atrybut data-transition
    var transitionElements = document.querySelectorAll("[data-transition]");

    transitionElements.forEach(function(elem) {
      elem.addEventListener("click", function(e) {
        e.preventDefault();
        var target = elem.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(function() {
          window.location.href = target;
        }, 500);
      });
    });
  });
</script>

<body>
  <div class="container">
    <h1 id="typed-text" class="animate__animated animate__fadeInDown"></h1>
    <div class="section" id="available-section">
      <h2>Dostępne</h2>
    </div>
    <div class="section" id="unavailable-section">
      <h2>Niedostępne</h2>
    </div>
  </div>

  <div id="test">
    Strona Zalewscy Games & Tools została stworzona przez Wiktora Zalewskiego
  </div>

  <script>
    var text = "Wybierz Grę lub Narzędzie!";
    var index = 0;
    var speed = 100;

    function displayText() {
      if (index < text.length) {
        document.getElementById("typed-text").innerHTML += text.charAt(index);
        index++;
        setTimeout(displayText, speed);
      }
    }
    displayText();

    function categorizeGameOptions() {
      var gameOptions = document.querySelectorAll('.game-option');
      var availableSection = document.getElementById("available-section");
      var unavailableSection = document.getElementById("unavailable-section");

      gameOptions.forEach(function(option) {
        var game = option.getAttribute('onclick').match(/startGame\('([^']+)'\)/)[1];
        var targetPage = getTargetPage(game);
        if (targetPage.includes('error.html')) {
          unavailableSection.appendChild(option);
        } else {
          availableSection.appendChild(option);
        }
      });
    }

    function getTargetPage(game) {
      switch (game) {
        case 'snake':
          return 'snake.html';
        case 'saper':
          return 'error.html';
        case 'konwerter':
          return 'error.html';
        case 'chmuralokalna':
          return 'error.html';
        case 'galeria':
          return 'error.html';
        case 'wkrotce1':
          return 'error.html';
        case 'wkrotce2':
          return 'error.html';
        case 'wkrotce3':
          return 'error.html';
        case 'wkrotce4':
          return 'error.html';
        case 'sudoku':
          return 'sudoku.html';
        case 'kolkokrzyzyk':
          return 'kolkokrzyzyk.html';
        case 'kalkulator':
          return 'kalkulator.html';
        case 'sprawdzip':
          return 'sprawdzip.html';
        default:
          return 'error.html';
      }
    }

    document.addEventListener('DOMContentLoaded', categorizeGameOptions);

    function startGame(game) {
      var targetPage = getTargetPage(game);
      window.location.href = targetPage;
    }
  </script>

  <div class="game-option" onclick="startGame('snake')">Snake</div>
  <div class="game-option" onclick="startGame('saper')">Saper</div>
  <div class="game-option" onclick="startGame('sudoku')">Sudoku</div>
  <div class="game-option" onclick="startGame('kolkokrzyzyk')">X | O</div>
  <div class="game-option" onclick="startGame('kalkulator')">Kalkulator (beta)</div>
  <div class="game-option" onclick="startGame('konwerter')">Konwerter</div>
  <div class="game-option" onclick="startGame('sprawdzip')">Sprawdź IP</div>
  <div class="game-option" onclick="startGame('chmuralokalna')">Chmura Lokalna</div>
  <div class="game-option" onclick="startGame('galeria')">Galeria z drona</div>
  <div class="game-option" onclick="startGame('wkrotce1')">wkrotce</div>
  <div class="game-option" onclick="startGame('wkrotce2')">wkrotce</div>
  <div class="game-option" onclick="startGame('wkrotce3')">wkrotce</div>
  <div class="game-option" onclick="startGame('wkrotce4')">wkrotce</div>
</body>
</html>
