<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zalewscy Kalkulator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Dodaj fade-in na starcie
    document.body.classList.add("fade-in");

    // Dla linków lub przycisków, które mają przejście, dodaj atrybut data-transition
    var transitionElements = document.querySelectorAll("[data-transition]");

    transitionElements.forEach(function(elem) {
      elem.addEventListener("click", function(e) {
        e.preventDefault();
        var target = elem.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(function() {
          window.location.href = target;
        }, 500);
      });
    });
  });
</script>

<body>
  <button id="back-btn" onclick="goToHomepage()">Powrót</button>
  <div class="container">
    <h1 class="animate__animated animate__fadeInDown"></h1>
    <div class="calculator">
      <div id="result-bar"></div>
      <button class="button" onclick="appendNumber('7')">7</button>
      <button class="button" onclick="appendNumber('8')">8</button>
      <button class="button" onclick="appendNumber('9')">9</button>
      <br>
      <button class="button" onclick="appendNumber('4')">4</button>
      <button class="button" onclick="appendNumber('5')">5</button>
      <button class="button" onclick="appendNumber('6')">6</button>
      <br>
      <button class="button" onclick="appendNumber('1')">1</button>
      <button class="button" onclick="appendNumber('2')">2</button>
      <button class="button" onclick="appendNumber('3')">3</button>
      <br>
      <button class="button" onclick="appendNumber('0')">0</button>
      <button class="button" onclick="appendOperator('+')">+</button>
      <button class="button" onclick="appendOperator('-')">-</button>
      <br>
      <button class="button" onclick="appendOperator('*')">*</button>
      <button class="button" onclick="appendOperator('/')">/</button>
      <button class="button" onclick="clearResult()">C</button>
      <br>
      <button class="button" onclick="calculateResult()">=</button>
    </div>
  </div>
  <div id="footer">
    Narzędzie Zalewscy Kalkulator została stworzona przez Wiktora Zalewskiego
  </div>
  <script>
    let resultBar = document.getElementById('result-bar');
    let currentNumber = '';
    let currentOperator = '';
    let result = '';

    function appendNumber(number) {
      currentNumber += number;
      updateResultBar();
    }

    function appendOperator(operator) {
      if (currentNumber !== '') {
        currentOperator = operator;
        result += currentNumber + ' ' + currentOperator;
        currentNumber = '';
        updateResultBar();
      }
    }

    function clearResult() {
      currentNumber = '';
      currentOperator = '';
      result = '';
      updateResultBar();
    }

    function updateResultBar() {
      resultBar.textContent = result + currentNumber;
    }

    function calculateResult() {
      if (currentOperator !== '' && currentNumber !== '') {
        result += currentNumber;
        let calculatedResult = eval(result);
        resultBar.textContent = calculatedResult;
        currentNumber = calculatedResult.toString();
        currentOperator = '';
        result = '';
      }
    }

    function goToHomepage() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
