<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zalewscy Kółko i Krzyżyk</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="ttt-page">
  <!-- Back button w lewym górnym rogu -->
  <button id="back-btn" onclick="goToHomepage()">Powrót</button>

  <!-- Przyciski wyboru trybu gry – nad planszą, obok siebie -->
  <div id="mode-buttons">
    <button class="mode-btn" onclick="setMode('bot')">Gra z botem</button>
    <button class="mode-btn" onclick="setMode('friend')">Gra z przyjacielem</button>
  </div>
  
  <!-- Główna sekcja gry Tic Tac Toe: Obszar gry składa się z kolumny z ikonami oraz planszy -->
  <div id="ttt-game-area">
    <!-- Kolumna z ikonami -->
    <div id="ttt-turn-column">
      <!-- W trybie bot: Ikona gracza (Człowiek) i ikona bota (Robot) – domyślnie aktywna jest pierwsza. 
           W trybie friend obie reprezentują graczy (Gracz 1 & Gracz 2) -->
      <div id="icon-1" class="ttt-icon active">👤</div>
      <div id="icon-2" class="ttt-icon">👤</div>
    </div>
    <!-- Plansza Tic Tac Toe -->
    <div id="ttt-game-board">
      <div class="cell" onclick="playerMove(0)"></div>
      <div class="cell" onclick="playerMove(1)"></div>
      <div class="cell" onclick="playerMove(2)"></div>
      <div class="cell" onclick="playerMove(3)"></div>
      <div class="cell" onclick="playerMove(4)"></div>
      <div class="cell" onclick="playerMove(5)"></div>
      <div class="cell" onclick="playerMove(6)"></div>
      <div class="cell" onclick="playerMove(7)"></div>
      <div class="cell" onclick="playerMove(8)"></div>
    </div>
  </div>
  
  <!-- Kontrolki poniżej planszy -->
  <!-- Tryb "Gra z botem" -->
  <div class="controls" id="controls-bot">
    <div class="marker-toggle">
      <span class="toggle-label">Gracz:</span>
      <label class="switch">
        <input type="checkbox" id="markerToggle">
        <span class="slider round"></span>
      </label>
      <span class="toggle-label"> (X/O)</span>
    </div>
    <button id="reset-btn" onclick="resetBoard()">Resetuj</button>
  </div>
  
  <!-- Tryb "Gra z przyjacielem" -->
  <div class="controls" id="controls-friend" style="display: none;">
    <div class="marker-toggle">
      <span class="toggle-label">Gracz 1:</span>
      <label class="switch">
        <input type="checkbox" id="markerToggle1">
        <span class="slider round"></span>
      </label>
      <span class="toggle-label"> (X/O)</span>
    </div>
    <div class="marker-toggle">
      <span class="toggle-label">Gracz 2:</span>
      <label class="switch">
        <input type="checkbox" id="markerToggle2">
        <span class="slider round"></span>
      </label>
      <span class="toggle-label"> (O/X)</span>
    </div>
    <button id="reset-btn-friend" onclick="resetBoard()">Resetuj</button>
  </div>
  
  <!-- Overlay wynikowy (popup) – wyświetlany centralnie -->
  <div id="result-overlay" class="overlay">
    <div class="overlay-content">
      <h2 id="result-message"></h2>
      <button class="btn" onclick="resetBoard()">Zagraj Ponownie</button>
      <button class="btn" onclick="goToHomepage()">Strona Główna</button>
    </div>
  </div>
  
  <script>
    // Globalne zmienne gry
    let currentMode = 'bot'; // domyślny tryb
    let playerSymbol = "X";
    let botSymbol = "O";
    let currentPlayer = playerSymbol;
    let board = ['', '', '', '', '', '', '', '', ''];
    // Tryb friend
    let friendSymbol1 = "X";
    let friendSymbol2 = "O";
    
    // Ustaw tryb gry: tryb bot lub friend
    function setMode(mode) {
      currentMode = mode;
      resetBoard();
      if (mode === 'bot') {
        document.getElementById("controls-bot").style.display = "block";
        document.getElementById("controls-friend").style.display = "none";
        document.getElementById("icon-1").innerText = "👤";
        document.getElementById("icon-2").innerText = "🤖";
        currentPlayer = playerSymbol;
      } else {
        document.getElementById("controls-bot").style.display = "none";
        document.getElementById("controls-friend").style.display = "block";
        document.getElementById("icon-1").innerText = "👤";
        document.getElementById("icon-2").innerText = "👤";
        currentPlayer = friendSymbol1;
      }
      updateTurnIndicators();
    }
    
    // Event listener dla slidera w trybie bot
    document.addEventListener("DOMContentLoaded", function() {
      const markerToggle = document.getElementById("markerToggle");
      markerToggle.addEventListener("change", function() {
        if (markerToggle.checked) {
          playerSymbol = "O";
          botSymbol = "X";
        } else {
          playerSymbol = "X";
          botSymbol = "O";
        }
        resetBoard();
      });
      updateTurnIndicators();
    });
    
    // Event listeners dla sliderów trybu friend
    document.addEventListener("DOMContentLoaded", function() {
      const markerToggle1 = document.getElementById("markerToggle1");
      const markerToggle2 = document.getElementById("markerToggle2");
      
      markerToggle1.addEventListener("change", function() {
        if (markerToggle1.checked) {
          friendSymbol1 = "O";
          friendSymbol2 = "X";
          markerToggle2.checked = false;
        } else {
          friendSymbol1 = "X";
          friendSymbol2 = "O";
          markerToggle2.checked = true;
        }
        resetBoard();
      });
      
      markerToggle2.addEventListener("change", function() {
        if (markerToggle2.checked) {
          friendSymbol2 = "O";
          friendSymbol1 = "X";
          markerToggle1.checked = false;
        } else {
          friendSymbol2 = "X";
          friendSymbol1 = "O";
          markerToggle1.checked = true;
        }
        resetBoard();
      });
    });
    
    function updateTurnIndicators() {
      if (currentMode === "bot") {
        if (currentPlayer === playerSymbol) {
          document.getElementById("icon-1").classList.add("active");
          document.getElementById("icon-2").classList.remove("active");
        } else {
          document.getElementById("icon-2").classList.add("active");
          document.getElementById("icon-1").classList.remove("active");
        }
      } else {
        if (currentPlayer === friendSymbol1) {
          document.getElementById("icon-1").classList.add("active");
          document.getElementById("icon-2").classList.remove("active");
        } else {
          document.getElementById("icon-2").classList.add("active");
          document.getElementById("icon-1").classList.remove("active");
        }
      }
    }
    
    function playerMove(cellIndex) {
      if (board[cellIndex] === '' && !checkWinner()) {
        if (currentMode === "bot") {
          if (currentPlayer !== playerSymbol) return;
          board[cellIndex] = currentPlayer;
          renderBoard();
          if (!checkWinner()){
            currentPlayer = botSymbol;
            updateTurnIndicators();
            const delay = Math.floor(Math.random() * (4000 - 2000 + 1)) + 2000;
            setTimeout(botMove, delay);
          }
        } else {
          board[cellIndex] = currentPlayer;
          renderBoard();
          if (!checkWinner()){
            currentPlayer = (currentPlayer === friendSymbol1) ? friendSymbol2 : friendSymbol1;
            updateTurnIndicators();
          }
        }
      }
    }
    
    function renderBoard() {
      const cells = document.querySelectorAll("#ttt-game-board .cell");
      cells.forEach((cell, index) => {
        if (board[index] === "X") {
          cell.innerHTML = '<span class="x-marker">X</span>';
        } else if (board[index] === "O") {
          cell.innerHTML = '<span class="o-marker">O</span>';
        } else {
          cell.innerHTML = '';
        }
      });
    }
    
    function botMove() {
      let emptyCells = [];
      for (let i = 0; i < board.length; i++) {
        if (board[i] === '') {
          emptyCells.push(i);
        }
      }
      for (let i = 0; i < emptyCells.length; i++) {
        let copyBoard = [...board];
        copyBoard[emptyCells[i]] = botSymbol;
        if (checkWinner(copyBoard, false)) {
          board[emptyCells[i]] = botSymbol;
          renderBoard();
          currentPlayer = playerSymbol;
          updateTurnIndicators();
          checkWinner();
          return;
        }
      }
      for (let i = 0; i < emptyCells.length; i++) {
        let copyBoard = [...board];
        copyBoard[emptyCells[i]] = playerSymbol;
        if (checkWinner(copyBoard, false)) {
          board[emptyCells[i]] = botSymbol;
          renderBoard();
          currentPlayer = playerSymbol;
          updateTurnIndicators();
          checkWinner();
          return;
        }
      }
      let randomIndex = Math.floor(Math.random() * emptyCells.length);
      board[emptyCells[randomIndex]] = botSymbol;
      renderBoard();
      currentPlayer = playerSymbol;
      updateTurnIndicators();
      checkWinner();
    }
    
    function checkWinner(checkBoard, announce = true) {
      const winningCombinations = [
         [0, 1, 2], [3, 4, 5], [6, 7, 8],
         [0, 3, 6], [1, 4, 7], [2, 5, 8],
         [0, 4, 8], [2, 4, 6]
      ];
      const boardToCheck = checkBoard || board;
      for (let combination of winningCombinations) {
         const [a, b, c] = combination;
         if (boardToCheck[a] && boardToCheck[a] === boardToCheck[b] && boardToCheck[a] === boardToCheck[c]) {
            if (announce) {
              showResult(boardToCheck[a] + " wygrywa!");
            }
            return true;
         }
      }
      if (boardToCheck.every(cell => cell !== '')) {
         if (announce) {
            showResult("Remis!");
         }
         return true;
      }
      return false;
    }
    
    function showResult(message) {
      document.getElementById("result-message").innerText = message;
      document.getElementById("result-overlay").style.display = "flex";
    }
    
    function resetBoard() {
      board = ['', '', '', '', '', '', '', '', ''];
      currentPlayer = (currentMode === "bot") ? playerSymbol : friendSymbol1;
      renderBoard();
      document.getElementById("result-overlay").style.display = "none";
      updateTurnIndicators();
    }
    
    function goToHomepage() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
