<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Przerwa Techniczna</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Dodaj fade-in na starcie
    document.body.classList.add("fade-in");

    // Dla linków lub przycisków, które mają przejście, dodaj atrybut data-transition
    var transitionElements = document.querySelectorAll("[data-transition]");

    transitionElements.forEach(function(elem) {
      elem.addEventListener("click", function(e) {
        e.preventDefault();
        var target = elem.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(function() {
          window.location.href = target;
        }, 500);
      });
    });
  });
</script>

<body>
  <div class="container">
    <h1 class="animate__animated animate__fadeInDown">Przerwa Techniczna!</h1>
    <div id="maintenance-message">
      Strona Zalewscy Games & Tools jest aktualnie w trakcie przerwy technicznej.
    </div>
  </div>
</body>
</html>
