<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zalewscy Saper</title>
  <link rel="stylesheet" href="style.css">
</head>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Dodaj fade-in na starcie
    document.body.classList.add("fade-in");

    // Dla linków lub przycisków, które mają przejście, dodaj atrybut data-transition
    var transitionElements = document.querySelectorAll("[data-transition]");

    transitionElements.forEach(function(elem) {
      elem.addEventListener("click", function(e) {
        e.preventDefault();
        var target = elem.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(function() {
          window.location.href = target;
        }, 500);
      });
    });
  });
</script>

<body>
  <button id="back-btn" onclick="goToHomepage()">Powrót</button>
  <div class="container">
    <div id="time-label">Czas:</div>
    <div class="board" id="saper-board"></div>
    <div id="unavailable-msg">
      <div class="lock-icon">🔒</div>
      Dostępne wkrótce
    </div>
  </div>
  <div id="test">
    Gra Zalewscy Saper jest tworzona przez Wiktora Zalewskiego
  </div>
  <script>
    function goToHomepage() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
