<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zalewscy Snake</title>
  <link rel="stylesheet" href="style.css">
</head>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Dodaj fade-in na starcie
    document.body.classList.add("fade-in");

    // Dla linków lub przycisków, które mają przejście, dodaj atrybut data-transition
    var transitionElements = document.querySelectorAll("[data-transition]");

    transitionElements.forEach(function(elem) {
      elem.addEventListener("click", function(e) {
        e.preventDefault();
        var target = elem.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(function() {
          window.location.href = target;
        }, 500);
      });
    });
  });
</script>

<body>
  <canvas id="gameCanvas" width="400" height="400"></canvas>
  <button id="back-btn" class="btn" onclick="goToHomepage()">Powrót</button>
  <div id="score">Wynik: 0</div>
  <div id="high-score">Rekord: 0</div>
  <div id="overlay">
    <div id="overlay-content">
      <h2>Koniec Gry!</h2>
      <p>Twój wynik: <span id="final-score"></span></p>
      <p>Rekord: <span id="final-high-score"></span></p>
      <p>Czas gry: <span id="final-time"></span></p>
      <button class="btn" onclick="restartGame()">Zagraj ponownie</button>
      <button class="btn" onclick="goToHomepage()">Powrót</button>
    </div>
  </div>
  <div id="test">
    Gra Zalewscy Snake została stworzona przez Wiktora Zalewskiego
  </div>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    const tileSize = 20;
    let snake = [{x: 10, y: 10}];
    let food = {x: 15, y: 15};
    let dx = 0;
    let dy = 0;
    let score = 0;
    let startTime;
    let highScore = localStorage.getItem("snakeHighScore") || 0;

    function drawSnake() {
      ctx.fillStyle = "#00ff00";
      snake.forEach(segment => ctx.fillRect(segment.x * tileSize, segment.y * tileSize, tileSize, tileSize));
    }

    function drawFood() {
      ctx.fillStyle = "#ff0000";
      ctx.fillRect(food.x * tileSize, food.y * tileSize, tileSize, tileSize);
    }

    function moveSnake() {
      const head = {x: snake[0].x + dx, y: snake[0].y + dy};
      snake.unshift(head);
      if (head.x === food.x && head.y === food.y) {
        score++;
        if (score > highScore) {
          highScore = score;
          localStorage.setItem("snakeHighScore", highScore);
          updateHighScore();
        }
        generateFood();
      } else {
        snake.pop();
      }
      updateScore();
    }

    function generateFood() {
      food.x = Math.floor(Math.random() * (canvas.width / tileSize));
      food.y = Math.floor(Math.random() * (canvas.height / tileSize));
    }

    function checkCollision() {
      if (snake[0].x < 0 || snake[0].x >= canvas.width / tileSize || snake[0].y < 0 || snake[0].y >= canvas.height / tileSize) {
        return true;
      }
      for (let i = 1; i < snake.length; i++) {
        if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) {
          return true;
        }
      }
      return false;
    }

    function update() {
      if (checkCollision()) {
        endGame();
        return;
      }
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawFood();
      moveSnake();
      drawSnake();
      setTimeout(update, 120);
    }

    function updateScore() {
      document.getElementById("score").innerHTML = "Wynik: " + score;
    }

    function updateHighScore() {
      document.getElementById("high-score").innerHTML = "Rekord: " + highScore;
    }

    function changeDirection(event) {
      const keyPressed = event.key;
      switch (keyPressed) {
        case "ArrowLeft":
        case "a":
          if (dx === 0) {
            dx = -1;
            dy = 0;
          }
          break;
        case "ArrowRight":
        case "d":
          if (dx === 0) {
            dx = 1;
            dy = 0;
          }
          break;
        case "ArrowUp":
        case "w":
          if (dy === 0) {
            dx = 0;
            dy = -1;
          }
          break;
        case "ArrowDown":
        case "s":
          if (dy === 0) {
            dx = 0;
            dy = 1;
          }
          break;
      }
    }

    function endGame() {
      let endTime = new Date();
      let gameTime = Math.floor((endTime - startTime) / 1000);
      document.getElementById("final-score").innerText = score;
      document.getElementById("final-high-score").innerText = highScore;
      document.getElementById("final-time").innerText = gameTime + "s";
      document.getElementById("overlay").style.display = "flex";
    }

    function restartGame() {
      window.location.reload();
    }

    function goToHomepage() {
      window.location.href = "index.html";
    }

    document.addEventListener("keydown", changeDirection);
    generateFood();
    startTime = new Date();
    update();
    updateHighScore();
  </script>
</body>
</html>
