<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprawdź IP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Dodaj fade-in na starcie
    document.body.classList.add("fade-in");

    // Dla linków lub przycisków, które mają przejście, dodaj atrybut data-transition
    var transitionElements = document.querySelectorAll("[data-transition]");

    transitionElements.forEach(function(elem) {
      elem.addEventListener("click", function(e) {
        e.preventDefault();
        var target = elem.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(function() {
          window.location.href = target;
        }, 500);
      });
    });
  });
</script>

<body>
  <button id="back-btn" onclick="goToHomepage()">Powrót</button>
  <div class="container">
    <h1 class="animate__animated animate__fadeInDown">Sprawdź swoje IP i informacje</h1>
    <button class="button" onclick="getIPAddress()">Sprawdź IP</button>
    <div id="ipInfo" style="display: none;">
      <div class="info" id="ipAddress"></div>
      <div class="info" id="userAgent"></div>
      <div class="info" id="language"></div>
      <div class="info" id="platform"></div>
      <div class="info" id="cookiesEnabled"></div>
      <div class="info" id="screenResolution"></div>
    </div>
  </div>
  <div id="footer">
    Narzędzie Zalewscy Sprawdz IP została stworzona przez Wiktora Zalewskiego
  </div>
  <script>
    function getIPAddress() {
      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          document.getElementById('ipAddress').textContent = 'Twoje IP: ' + data.ip;
          document.getElementById('ipInfo').style.display = 'block';
        })
        .catch(error => console.error('Błąd pobierania adresu IP:', error));

      document.getElementById('userAgent').textContent = 'Przeglądarka: ' + navigator.userAgent;
      document.getElementById('language').textContent = 'Język: ' + navigator.language;
      document.getElementById('platform').textContent = 'System: ' + navigator.platform;
      document.getElementById('cookiesEnabled').textContent = 'Cookies włączone: ' + navigator.cookieEnabled;
      document.getElementById('screenResolution').textContent = 'Rozdzielczość ekranu: ' + screen.width + 'x' + screen.height;
    }

    function goToHomepage() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
