/* ------------------------------ */
/* Reset i podstawowe ustawienia */
/* ------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------------------------ */
/* Tło, animacje oraz globalna typografia     */
/* ------------------------------------------ */
body {
  font-family: Arial, sans-serif;
  /* Przywracamy gradientowe tło */
  background: linear-gradient(135deg, #000000, #1b263b, #ff4500);
  background-size: 400% 400%;
  /* Zmieniony czas trwania animacji na 18 sekund */
  animation: fadeIn 1s ease forwards, gradientBG 18s ease infinite;
  color: #f0f0f0;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  /* Wyśrodkowanie głównej zawartości */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --------------------- */
/* Animacja gradientu    */
/* --------------------- */
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* ----------------------------------------------- */
/* Animacje fade-in i fade-out całej strony        */
/* ----------------------------------------------- */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
body.fade-out {
  animation: fadeOut 0.5s ease forwards;
}
@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* ------------------------------- */
/* Slide-in dla głównych kontenerów */
/* ------------------------------- */
.container,
.wrap {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
  margin: 20px;
  text-align: center;
  animation: slideIn 0.8s ease-out;
}
@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* --------------------------------------------------- */
/* Pozycjonowanie napisów o autorstwie (footer, info)   */
/* --------------------------------------------------- */
#footer,
#test {
  position: fixed;
  bottom: 10px;
  right: 10px;
  font-size: 0.8rem;
}

/* ---------------------- */
/* Domyślne przyciski     */
/* ---------------------- */
button,
.button,
.btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #1b263b;
  color: #ff4500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
button:hover,
.button:hover,
.btn:hover {
  background-color: #ff4500;
  color: #fff;
  transform: scale(1.05);
}

/* -------------------------------------- */
/* Ustawienie przycisku Powrót           */
/* -------------------------------------- */
#back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
}
body.error-page #back-btn {
  position: static;
  margin: 20px auto 0 auto;
  display: block;
}

/* ---------------------- */
/* Kalkulator           */
/* ---------------------- */
.calculator {
  background: #1b263b;
  border: 2px solid #ff4500;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  margin: 20px auto;
}
#result-bar {
  border: 1px solid #ff4500;
  background: #000;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.5rem;
}

/* ---------------------- */
/* Tabele dla galerii   */
/* ---------------------- */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
}
th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #444;
}
th {
  background-color: #1b263b;
}
tr:hover {
  background-color: #2e3b4e;
}

/* ------------------------- */
/* Opcje gier (strona główna) */
/* ------------------------- */
.game-option {
  display: inline-block;
  margin: 10px;
  padding: 20px;
  border: 2px solid #ff4500;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background: rgba(27, 38, 59, 0.8);
  color: #f0f0f0;
}
.game-option:hover {
  background-color: #ff4500;
  color: #fff;
}

/* ------------------------- */
/* Plansze gier           */
/* ------------------------- */
.board {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  margin: 20px auto;
}
.cell {
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cell:hover {
  background-color: #444;
}

/* ------------------------- */
/* Canvas (dla Snake)      */
/* ------------------------- */
canvas {
  border: 2px solid #ff4500;
  border-radius: 10px;
  display: block;
  margin: 0 auto 20px auto;
}

/* --------------------------------------------- */
/* Wyniki i overlay (dla Snake oraz Tic Tac Toe) */
/* --------------------------------------------- */
#result-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  justify-content: center;
  align-items: center;
}
#result-overlay .overlay-content {
  background-color: #1b263b;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

/* ------------------------- */
/* Wrap dla Sudoku         */
/* ------------------------- */
.wrap {
  padding: 2em 1em;
  width: 400px;
  max-width: 100%;
  margin: 20px auto;
}

/* ------------------------- */
/* Przycisk dla Sudoku     */
/* ------------------------- */
.sudokubutton1,
.sudokubutton2,
.sudokubutton3,
.sudokubutton4,
.sudokubutton5,
.sudokubutton6,
.sudokubutton7 {
  padding: 8px 15px;
  background-color: #1b263b;
  color: #ff4500;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.sudokubutton1:hover,
.sudokubutton2:hover,
.sudokubutton3:hover,
.sudokubutton4:hover,
.sudokubutton5:hover,
.sudokubutton6:hover,
.sudokubutton7:hover {
  background-color: #EDEDED;
  color: #000;
}

/* ------------------------- */
/* Styl Sudoku planszy i komórek                 */
/* ------------------------- */
.sudoku-board {
  min-height: 22.75rem;
  margin-top: 3px;
  margin-bottom: 1em;
}
.sudoku-board-cell {
  display: inline-block;
  position: relative;
  border: 1px solid #444;
  background: #000;
  max-width: 11.11111%;
}
[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(9n+1) {
  border-left-width: 2px;
  border-left-color: #ff4500;
}
[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n):nth-of-type(-n+9) {
  border-top-width: 2px;
  border-top-color: #ff4500;
}
[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(3n) {
  border-right-width: 2px;
  border-right-color: #ff4500;
}
[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n+19):nth-of-type(-n+27),
[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n+46):nth-of-type(-n+54),
[data-board-size="9"].sudoku-board .sudoku-board-cell:nth-of-type(n+73):nth-of-type(-n+81) {
  border-bottom-width: 2px;
  border-bottom-color: #ff4500;
}
.sudoku-board-cell input {
  background: none;
  font-size: 1.2rem;
  text-align: center;
  width: 2em;
  max-width: 100%;
  height: 2em;
  border: 0;
  position: relative;
  z-index: 1;
  color: #f0f0f0;
}
.sudoku-board-cell .highlight-val {
  color: #00d;
}
.sudoku-board-cell .board-cell--error {
  background: #d00;
  color: #eee;
}
.sudoku-board-cell .candidates {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0.75em;
  font-family: monospace, sans-serif;
  text-align: justify;
}
.sudoku-board .candidates:after {
  content: "";
  display: inline-block;
  width: 100%;
}
@media (max-width: 23em) {
  .sudoku-board .candidates {
    letter-spacing: -2px;
  }
}
.showCandidates .candidates {
  display: block;
}
.sudoku-board .candidates div {
  display: inline-block;
  width: 20%;
  line-height: 1.13;
  vertical-align: top;
}
.candidate--highlight {
  background-color: yellow;
}
.candidate--to-remove {
  background-color: red;
  color: white;
}

/* --------------------------------------------- */
/* TIC TAC TOE SECTION (Updated) - Kółko i Krzyżyk */
/* --------------------------------------------- */
/*
   Modyfikacje:
   - Przyciski wyboru trybu gry (#mode-buttons) są umieszczone nad planszą, obok siebie.
   - Przyciski są przesunięte w lewo o 2 cm (margin-left: -2cm).
   - W trybie "Gra z botem": kolumna z ikonami – górna: Człowiek, dolna: Robot.
   - W trybie "Gra z przyjacielem": obie ikonki reprezentują graczy (Gracz 1 i Gracz 2).
   - Ikona aktywna podświetlana zieloną obwódką (klasa .active).
   - Overlay wynikowy (id="result-overlay") wyświetla się centralnie.
   - Na stronach Tic Tac Toe (body.ttt-page) element #info jest ukryty.
*/

/* Przyciski wyboru trybu gry (nad planszą) */
#mode-buttons {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  margin-left: -2cm; /* Przesunięcie przycisków w lewo o 2 cm */
}
#mode-buttons .mode-btn {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #1b263b;
  color: #ff4500;
  border: 2px solid #ff4500;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
#mode-buttons .mode-btn:hover {
  background-color: #ff4500;
  color: #fff;
}

/* Kolumna z ikonami po lewej stronie */
#ttt-turn-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}
#ttt-turn-column .ttt-icon {
  font-size: 3rem;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: border-color 0.3s;
}
#ttt-turn-column .active {
  border-color: lime;
}

/* Obszar gry Tic Tac Toe (kolumna + plansza) */
#ttt-game-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
/* Plansza Tic Tac Toe */
#ttt-game-board {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}
/* Ukrycie elementu #info na stronach Tic Tac Toe */
body.ttt-page #info {
  display: none;
}
/* --------------------------------------------- */
/* KONIEC TIC TAC TOE SECTION (Updated)          */
/* --------------------------------------------- */



.game-area {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.marker-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.marker-toggle .toggle-label {
  font-size: 1.2rem;
  color: #f0f0f0;
  margin: 0 8px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.switch input:checked + .slider {
  background-color: #ff4500;
}

.switch input:checked + .slider:before {
  transform: translateX(26px);
}

/* Kolorowanie symboli na planszy (dla suwaka i innych) */
.x-marker {
  color: blue;
  font-weight: bold;
  font-size: 2rem;
}

.o-marker {
  color: red;
  font-weight: bold;
  font-size: 2rem;
}

/* --------------------------------------------- */
/* Responsywność                                */
/* --------------------------------------------- */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  .container,
  .wrap {
    width: 100%;
    padding: 15px;
  }
  .calculator {
    width: 100%;
  }
  canvas {
    width: 100%;
    height: auto;
  }
}
