<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zalewscy Sudoku</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="https://mczak.com/code/sudoku/js/sudoku2.js"></script>
  </head>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    // Dodaj fade-in na starcie
    document.body.classList.add("fade-in");

    // Dla linków lub przycisków, które mają przejście, dodaj atrybut data-transition
    var transitionElements = document.querySelectorAll("[data-transition]");

    transitionElements.forEach(function(elem) {
      elem.addEventListener("click", function(e) {
        e.preventDefault();
        var target = elem.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(function() {
          window.location.href = target;
        }, 500);
      });
    });
  });
</script>

  <body>
    <div class="wrap">
      <button id="back-btn" onclick="window.location.href = 'index.html';">Powrót</button>
      <label for="toggleCandidates"></label>
      <input id="toggleCandidates" class="js-candidate-toggle" type="checkbox" />
      Tryb gry :
      <button type="button" class="sudokubutton1 js-generate-board-btn--easy">Łatwy</button>
      <button type="button" class="sudokubutton2 js-generate-board-btn--medium">Średni</button>
      <button type="button" class="sudokubutton3 js-generate-board-btn--hard">Trudny</button>
      <button type="button" class="sudokubutton4 js-generate-board-btn--very-hard">Bardzo trudny</button>
      <div id="sudoku" class="sudoku-board"></div>
      Wypełnij :
      <button type="button" class="sudokubutton5 js-solve-step-btn">Jeden Krok</button>
      <button type="button" class="sudokubutton6 js-solve-all-btn">Wszystko</button>
      <br />
    </div>
    <div id="footer">
      Podstawa Gry Sudoku została stworzona przez MCZAK. Link do źródła znajduje się pod
      planszą gry. Wygląd i poszczególne funkcje są stworzone przez Wiktora Zalewskiego
    </div>
    <script>
      $(document).ready(function () {
        var $candidateToggle = $(".js-candidate-toggle"),
          $generateBoardBtnEasy = $(".js-generate-board-btn--easy"),
          $generateBoardBtnMedium = $(".js-generate-board-btn--medium"),
          $generateBoardBtnHard = $(".js-generate-board-btn--hard"),
          $generateBoardBtnVeryHard = $(".js-generate-board-btn--very-hard"),
          $solveStepBtn = $(".js-solve-step-btn"),
          $solveAllBtn = $(".js-solve-all-btn"),
          $clearBoardBtn = $(".js-clear-board-btn"),
          mySudokuJS;
  
        // Funkcja odpowiedzialna za ustawienie planszy Sudoku
        function setupSudoku() {
          var $sudokuBoard = $("#sudoku");
  
          mySudokuJS = $sudokuBoard.sudokuJS({
            difficulty: "very hard",
            candidateShowToggleFn: function (showing) {
              $candidateToggle.prop("checked", showing);
            },
          });
  
          $solveStepBtn.on("click", mySudokuJS.solveStep);
          $solveAllBtn.on("click", mySudokuJS.solveAll);
          $clearBoardBtn.on("click", mySudokuJS.clearBoard);
  
          // Generowanie planszy Sudoku po załadowaniu strony
          mySudokuJS.generateBoard("very hard", function () {
            markGeneratedNumbers();
            enableEmptyCells();
          });
  
          $generateBoardBtnEasy.on("click", function () {
            mySudokuJS.generateBoard("easy", function () {
              markGeneratedNumbers();
              enableEmptyCells();
            });
          });
          $generateBoardBtnMedium.on("click", function () {
            mySudokuJS.generateBoard("medium", function () {
              markGeneratedNumbers();
              enableEmptyCells();
            });
          });
          $generateBoardBtnHard.on("click", function () {
            mySudokuJS.generateBoard("hard", function () {
              markGeneratedNumbers();
              enableEmptyCells();
            });
          });
          $generateBoardBtnVeryHard.on("click", function () {
            mySudokuJS.generateBoard("very hard", function () {
              markGeneratedNumbers();
              enableEmptyCells();
            });
          });
  
          $candidateToggle.on("change", function () {
            if ($candidateToggle.is(":checked")) mySudokuJS.showCandidates();
            else mySudokuJS.hideCandidates();
          });
          $candidateToggle.trigger("change");
  
          // Funkcja do oznaczania cyfr wygenerowanych automatycznie jako pogrubione
          function markGeneratedNumbers() {
            $sudokuBoard.find(".sudoku-board-cell input").each(function () {
              if ($(this).val() !== "") {
                $(this).addClass("generated-number");
              }
            });
          }
  
          // Funkcja do odblokowania możliwości wprowadzania cyfr przez użytkownika tylko dla pustych komórek planszy
          function enableEmptyCells() {
            $sudokuBoard.find(".sudoku-board-cell input").each(function () {
              if ($(this).val() === "") {
                $(this).removeClass("generated-number").prop("disabled", false);
              } else {
                $(this).addClass("generated-number").prop("disabled", true);
              }
            });
          }
  
          // Funkcja blokująca możliwość wprowadzania cyfr przez użytkownika dla cyfr wygenerowanych automatycznie
          $sudokuBoard.on("input", ".sudoku-board-cell input.generated-number", function (e) {
            e.preventDefault();
          });
  
          // Sprawdzanie, czy gracz wygrał po każdej zmianie wprowadzonej do planszy
          $sudokuBoard.on("input", ".sudoku-board-cell input.user-input", function () {
            var allValid = true;
            $sudokuBoard.find(".sudoku-board-cell").each(function () {
              if ($(this).hasClass("board-cell--error")) {
                allValid = false;
                return false;
              }
            });
            if (allValid) {
              alert("Wygrałeś!");
            }
          });
        }
        setupSudoku();
      });
    </script>
  </body>
</html>
