<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria Zdjęć</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    // Dodaj fade-in na starcie
    document.body.classList.add("fade-in");

    // Dla linków lub przycisków, które mają przejście, dodaj atrybut data-transition
    var transitionElements = document.querySelectorAll("[data-transition]");

    transitionElements.forEach(function(elem) {
      elem.addEventListener("click", function(e) {
        e.preventDefault();
        var target = elem.getAttribute("href");
        document.body.classList.add("fade-out");
        setTimeout(function() {
          window.location.href = target;
        }, 500);
      });
    });
  });
</script>

  <body>
    <h1>Galeria Zdjęć</h1>
    <table>
      <thead>
        <tr>
          <th>Nazwa</th>
          <th>Data</th>
          <th>Typ pliku</th>
        </tr>
      </thead>
      <tbody id="media-table"></tbody>
    </table>
    <script>
      // Przykładowe dane o plikach
      const images = [
        { name: "zdjecie1.jpg", date: "2023-09-01", type: "Obraz" },
        { name: "zdjecie2.jpg", date: "2023-09-02", type: "Obraz" },
      ];

      const mediaTable = document.getElementById("media-table");

      // Generowanie tabeli na podstawie danych
      images.forEach((image) => {
        const row = document.createElement("tr");

        const nameCell = document.createElement("td");
        nameCell.textContent = image.name;
        nameCell.addEventListener("click", () => {
          window.open(`galeria/zdjecia/${image.name}`, "_blank");
        });
        nameCell.style.cursor = "pointer";

        const dateCell = document.createElement("td");
        dateCell.textContent = image.date;

        const typeCell = document.createElement("td");
        typeCell.textContent = image.type;

        row.appendChild(nameCell);
        row.appendChild(dateCell);
        row.appendChild(typeCell);

        mediaTable.appendChild(row);
      });
    </script>
  </body>
</html>
